ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ net.bmgames.ApplicationKt.module ]
    }
}
auth0 {
    url = ${auth0_url}
    clientId = ${auth0_client}
    clientSecret = ${auth0_secret}
    apikey = ${auth0_apikey}
}